# NewPayDataTransformer

./: .gitignore  NewPayDataTransformer.csproj  NewPayDataTransformer.sln  Program.cs  baseMap.json  createTables.sql  newpay.db
Bll/: BaseMockObject.cs  Column.cs  Employee.cs  IEmployee.cs  Map.cs  MapLoader.cs  MockEmployee.cs  MockEmployeeEft.cs  MockEmployeeEftAddress.cs  MockEmployeeNonEft.cs  TempEmployee.cs
Engine/: Config.cs  Core.cs  EmployeeEftAddressLoader.cs  EmployeeEftPaymentLoader.cs  EmployeeLoader.cs  EmployeeNonEftPaymentLoader.cs  EmployeeValidator.cs  LogType.cs  Logger.cs  MockEmployeeDb.cs
Maps/: EmployeeAddressImport.json.txt  EmployeeIDNumberImport.json.txt  EmployeeImport.json.txt  PDW_EDS_BASIC2.json  PDW_EDS_BASIC3.json  PDW_EDS_COP.json  PDW_EDS_DEBT.json  PDW_EDS_HBI.json  PDW_EDS_HOME_LV.json  PDW_EDS_LV.json  PDW_EDS_LV_AGING.json  PDW_EDS_MIL_LV.json  PDW_EDS_MSC.json  PDW_EDS_NTE_LIMIT.json  PDW_EDS_OTH_EARN.json  PDW_EDS_REST_LV.json  PDW_EDS_RETIRE.json  PDW_EDS_SHD_LV_DONOR.json  PDW_EDS_SHD_LV_RECIP.json  PDW_EDS_SLTAX.json  PDW_EDS_TSP_PR_YTD.json  PDW_EDS_WOP.json  PDW_TPP_BASIC.json  PDW_TPP_EARN_DED.json  PDW_TPP_PAY_ADJ.json  V_RETRO_TA.json  V_RETRO_TAIND.json  V_VALID_TA.json  V_VALID_TAIND.json
Model/: Employee.cs  Employeeeft.cs  Employeeeftaddress.cs  Employeenoneft.cs  NewPayContext.cs
resources/: appsettings.json.txt
resources/Database/: newpay.data
resources/FilesForMasking/GS07DEC2019/: EmployeeAddressImport_GS07DEC2019.csv.txt  EmployeeIDNumberImport_GS07DEC2019.csv.txt  EmployeeImport_GS07DEC2019.csv.txt
